calculator {
    include "common"
     
    akka {
        remote.netty.hostname = "127.0.0.1"
       	remote.netty.port = 2552
    }
}

client {
    include "common"
     
    akka {
        remote.netty.hostname = "127.0.0.1"
	remote.netty.port = 2554
        actor {
    	      deployment {
	          /calculator {
		  	    remote = "akka://CalculatorApplication@127.0.0.1:2552"
        }     }   }     
    }
}


