akka {
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
        provider = "akka.remote.RemoteActorRefProvider"


	serialize-creators = off
        serialize-messages = off

        serializers {
                proto = "akka.serialization.ProtobufSerializer"
                kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
        }
        serialization-bindings {
                 "com.google.protobuf.GeneratedMessage" = proto,
		 "CalculatorMessage" = kryo  
        }

	kryo  {  
               type = "graph" 
               idstrategy = "incremental" 
               serializer-pool-size = 16
               buffer-size = 4096  
               implicit-registration-logging = true 
               kryo-trace = true
	       mappings = {
		       "Add" = 31
		       "Subtract" = 32
                       "AddResult" = 33
                       "SubtractResult" = 34
		       "Other" = 35

		       "Sum" = 351
		       "Print" = 352
		       "Multiply" = 353

		       "Product" = 36
		       "ProductResult" = 37
	       }
        } # kryo
  } # actor
}

